# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
path/to/poky/meta \
path/to/poky/meta-poky \
path/to/poky/meta-yocto-bsp \
path/to/poky/meta-freescale \
path/to/poky/meta-toradex-bsp-common \
path/to/poky/meta-toradex-nxp \
path/to/poky/meta-fsl-arm \
path/to/poky/meta-mender/meta-mender-core \
path/to/poky/meta-mender/meta-mender-demo \
path/to/poky/meta-mender/meta-mender-toradex-nxp \
path/to/poky/meta-openembedded/meta-oe \
path/to/poky/meta-freescale-3rdparty \
"

